<html>
  <head>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet"></link>
  </head>
  <style>
    @font-face {
      font-family: bree;
      src: url(BreeSerif_Reg.otf);
    }
    @font-face {
      font-family: geared;
      src: url(GearedSlab.ttf);
    }
    body {
      padding:30px 40px;
      font-size:160%;
    }
    span, div, li, ul, h1, h2, h3, h4 {
      padding:0px;
      margin:0px;
    }
    h1 {
      font-size:3em;
    }
    .bree {
      font-family: bree;
    }
    .geared {
      font-family: geared; 
    }

    .main-hr {
      padding-top:0;
      margin-top:0;
      /*
      border:0;
      height:1px;
      background:#333;
      background-image: -webkit-linear-gradient(left, #ccc, #333, #ccc);
      background-image: -ms-linear-gradient(left, #ccc, #333, #ccc);
      background-image: -moz-linear-gradient(left, #ccc, #333, #ccc);
      */
      height:12px;
      border:0;
      box-shadow:inset 0 12px 12px -12px rgba(0,0,0,0.5);
    }
    .desc-lib {
      font-style:italic;
      font-size:0.8em;
    }
    .desc-title {
      font-size:1.4em;
    }

    li {
      list-style-type:none;
    }
    .side-nav {
      padding-left:5px;
      font-size:2em;
    }
    #desc-h3 {
      top:-25px;
      position:relative;
      font-size:1.3em;
    }
    .date {
      float:right;
      position:relative;
      right: 20px;
    }
    .top-10 {
      padding-top:5px;
    }
    .right {
      text-align:right;
    }
    #projects-list li {
      padding-bottom:20px;
    }
    #coop-header {
      width:60%;
      position:relative;
      top: -15px;
      right:8px;
    }
    #coop-header-div {
      text-align:right;
    }

  </style>
  <body>
    <div id="coop-header-div">
      <img id="coop-header" src="coopheader.png">
    </div>
    <div class="row">
      <div class="col-md-8">
        <h1 class="bree">Chris Zhu</h1><br>
        <h3 id="desc-h3">UBC Computer Science Year 3</h3>
      </div>
      <div class="col-md-4">
        Email: chris.zhu12@gmail.com<br>
        Phone: 778 709 9258<br>
        Location: Vancouver, British Columbia
      </div>
    </div>
    <hr class="main-hr">
    <div class="row">
      <div class="col-md-2">
        <div class="side-nav bree">Skills</div>
      </div>
      <div class="col-md-9 top-10">
        <div class="row">
          <div class="col-md-4">
            <div class="desc-title">Web Development</div>
            <div class="desc-desc">
              Experience in front end design ensuring the development of responsive and intuitive UI as well as the design of a server side architecure with scalability in mind. Experience in the procedure as well as the challenges associated deploying code.
            </div>
          </div>
          <div class="col-md-4">
            <div class="desc-title">Networking</div>
            <div class="desc-desc">
              Understanding of fundamental concepts of networking, particularily the HTTP/HTTPS suite. Experience in using Scapy, a python networking library, to perform network transactions.
            </div>
          </div>
          <div class="col-md-4">
            <div class="desc-title">Databases</div>
            <div class="desc-desc">
              Understanding of database table design and query optimization. Worked with Microsoft SQL, MySQL, and PostgreSQL. Studied the underlyings of database operations such as database scheduling and indexing.
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr>

    <div class="row">
      <div class="col-md-2">
        <div class="side-nav bree">Projects</div>
      </div>
      <div class="col-md-10 top-10">
        <ul id="projects-list">
          <li>
          <div class="row">
            <div class="col-md-9">
              <div class="desc-title">RacePonse</div>
              <div class="desc-lib">AngularJS, Ruby on Rails, MySQL</div>
              <div class="desc-desc">
                A polling application that is intended to provide the usage of the iClicker (response system designed for classrooms, costing students $30), as well as the additional feature of allowing audience to push questions to presenters in real-time. (http://www.raceponse.com)
              </div>
            </div>
            <span class="right"> June 2013 - Present</span>
          </div>
          </li>
          <li>
          <div class="row">
            <div class="col-md-9">
              <div class="desc-title">UBC Hackathon 2</div>
              <div class="desc-lib">AngularJS, Ruby on Rails</div>
              <div class="desc-desc">
                Worked with NPO Self Design to create a platform for parent to learn how to home school children.
                Developed backend to parse and serve data from an XML data source.
              </div>
            </div>
            <span class="right"> October 2013</span>
          </div>
          </li>
          <li>
          <div class="row">
            <div class="col-md-9">
              <div class="desc-title">Address Resolution Protocol Spoofing</div>
              <div class="desc-lib">Python, Scapy</div>
              <div class="desc-desc">
                Developed a basic ARP spoofing utility that allows user to intercept all traffic in wifi hotspots by imitating the default gateway/router.
              </div>
            </div>
            <span class="right"> December 2013</span>
          </div>
          </li>
          <li>
          <div class="row">
            <div class="col-md-9">
              <div class="desc-title">UBC Hackathon 1</div>
              <div class="desc-lib">Android</div>
              <div class="desc-desc">
                Worked with NPO Self Design to develop an Android application for home schooling programs. Parents can take pictures and upload them as proof of following a formalized home schooling curriculum.
              </div>
            </div>
            <span class="right"> April 2013</span>
          </div>
          </li>
          <li>
          <div class="row">
            <div class="col-md-9">
              <div class="desc-title">Networked Poker Game</div>
              <div class="desc-lib">Java, Swing</div>
              <div class="desc-desc">
                Developed poker game with multithreaded server which clients connect to over the internet and can play poker.
              </div>
            </div>
            <span class="right"> September 2012 - December 2012</span>
          </div>
          </li>
        </ul>
      </div>
    </div>
    <hr>
    <div class="row">
      <div class="col-md-2">
        <div class="side-nav bree">Education</div>
      </div>
      <div class="col-md-10 top-10">
        <ul>
          <li>
            <div class="row">
              <div class="col-md-9">
                <div class="desc-title">University of British Columbia</div>
                <div class="desc-desc">
                  Major in Computer Science, transfered from Microbiology. Maintaining a 4.2 GPA.<br>
                  Relevant courses: <br>
                  CPSC 404: Advanced Databases | CPSC 313: Hardware and Operating Systems<br>
                  CPSC 320: Intermediate Algorithm Design | CPSC 317: Internet Computing <br>
                  CPSC 340: Machine Learning and Data Mining | CPSC 416: Distributed Computing
                        
                </div>
              </div>
              <span class="right">September 2012 - May 2015
            </div>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
